# If set to true, always creates /etc/default/grub from scratch even if the file
# already existed. If set to false, edits the existing file instead.
overwrite: false
# Default entries to write to /etc/default/grub if it does not exist yet or if
# we are overwriting it. Note that in addition, GRUB_CMDLINE_LINUX_DEFAULT and
# GRUB_DISTRIBUTOR will always be written, with automatically detected values.
defaults:
    GRUB_TIMEOUT: 10
    GRUB_DEFAULT: "saved"
    GRUB_DISABLE_SUBMENU: true
    GRUB_GFXPAYLOAD: "keep"
    GRUB_GFXMODE: "1680x1050,1360x786,1280x800,1024x768,1024x600,800x600,640x480"
    GRUB_CMDLINE_LINUX_DEFAULT: " rw quiet splash=silent logo.nologo acpi_backlight=vendor audit=0 scsi_mod.use_blk_mq=1 dm_mod.use_blk_mq=1 rd.loglevel=0 rd.systemd.show_status=false rd.udev.log-priority=0 systemd.show_status=auto loglevel=3 udev.log-priority=0 vt.global_cursor_default=0 i915.fastboot=1"
    GRUB_CMDLINE_LINUX_RECOVERY: " failsafe nomodest xdriver=vesa vga=788 acpi_backlight=vendor systemd.log_level=debug systemd.log_target=kmsg log_buf_len=1M audit=0 "
    GRUB_DISABLE_VENDOR_CONF: false
    GRUB_THEME: "/boot/grub2/themes/OpenMandriva/theme.txt"
    GRUB_BACKGROUND: "/boot/grub2/themes/OpenMandriva/terminal_background.png"
    GRUB_DISTRIBUTOR: "OpenMandriva Lx"
    GRUB_TERMINAL_OUTPUT: "console"
    GRUB_DISABLE_RECOVERY: true
