---
# GRUB 2 binary names and boot directory
# Some distributions (e.g. Fedora) use grub2-* (resp. /boot/grub2/) names.
grubInstall: "grub2-install"
grubMkconfig: "grub2-mkconfig"
grubCfg: "/boot/grub2/grub.cfg"
# Some distributions require a /boot/efi or /boot/EFI directory. Configure as needed.
# These values need to be in-sync with partition.conf
efiDirectory: "/boot"
efiDirectoryFirmware: "/boot/EFI"
# Optionally set the --bootloader-id to use for EFI. If not set, this defaults
# to the bootloaderEntryName from branding.desc with problematic characters
# replaced. If an efiBootloaderId is specified here, it is taken to already be a
# valid directory name, so no such postprocessing is done in this case.
efiBootloaderId: "openmandriva"
