# This setting specifies the mount point of the EFI system partition. Some
# distributions (Fedora, Debian, etc.) use /boot/efi, others (KaOS, Manjaro,
# etc.) use just /boot.
efiSystemPartition: "/boot/efi"
