---
defaultGroups:
    - users
    - lp
    - lpadmin
    - video
    - network
    - storage
    - wheel
    - audio
    - sambashare
# (crazy) NOTE: lp group changed meaning , blame Apple for that.
# first user need be in lpadmin group to be able to do anything with
# the cups setup from any GUI apps.

autologinGroup:  autologin
doAutologin:     false
sudoersGroup:    wheel
setRootPassword: true
doReusePassword: false

# These are optional password-requirements that a distro can enforce
# on the user. The values given in this sample file disable each check,
# as if the check was not listed at all.
#
# Checks may be listed multiple times; each is checked separately,
# and no effort is done to ensure that the checks are consistent
# (e.g. specifying a maximum length less than the minimum length
# will annoy users).
#
# (additional checks may be implemented in UsersPage.cpp)
passwordRequirements:
    minLength: -1  # Password at least this many characters
    maxLength: -1 # Password at most this many characters
#    libpwquality:
#        - minlen=0
#        - minclass=0

# (crazy) FIXME: add UI options  for that
userShell: /bin/bash

