---
#systemd services and targets are enabled in this precise order

services:
  - name: "NetworkManager"  #name of the service file
    mandatory: false        #true=> if enabling fails the installer errors out and quits
                            #false=>if enabling fails print warning to console and continue
  - name: "cups"
    mandatory: false

  - name: "sshd"
    mandatory: false

  - name: "ModemManager"
    mandatory: false

  - name: "systemd-networkd"
    mandatory: false

  - name: "systemd-resolved"
    mandatory: false

  - name: "systemd-timesyncd"
    mandatory: false

  - name: "systemd-timedated"
    mandatory: false

  - name: "acpid"
    mandatory: false

  - name: "smb"
    mandatory: false

  - name: "nmb"
    mandatory: false

  - name: "winbind"
    mandatory: false

  - name: "cpupower"
    mandatory: false

  - name: "tuned"
    mandatory: false

targets:
  - name: "graphical"
    mandatory: true

#disable: # you can disable services
#  - name: "dummy"
#    mandatory: false
