---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    3.0
    requiredRam:        0.9
    check:
        - storage
        - ram
        - power
        - internet
    required:
        - storage
        - ram
