---
mountOptions:
    default: defaults,noatime
    ext4: defaults,noatime
ssdExtraMountOptions:
    ext4: discard
    f2fs: discard
    jfs: discard
    xfs: discard
    swap: discard
    btrfs: discard,compress=lzo
