---
# If set to true, always creates /etc/default/grub from scratch even if the file
# already existed. If set to false, edits the existing file instead.
overwrite: true
# Default entries to write to /etc/default/grub if it does not exist yet or if
# we are overwriting it. Note that in addition, GRUB_CMDLINE_LINUX_DEFAULT and
# GRUB_DISTRIBUTOR will always be written, with automatically detected values.
defaults:
    GRUB_TIMEOUT: 10
    GRUB_DEFAULT: "saved"
    GRUB_DISABLE_SUBMENU: true
    GRUB_DISABLE_RECOVERY: false
    GRUB_GFXPAYLOAD: "keep"
    GRUB_GFXMODE: "1680x1050,1360x786,1280x800,1024x768,1024x600,800x600,640x480"
    GRUB_CMDLINE_LINUX_DEFAULT: "quiet splash=silent logo.nologo acpi_osi=Linux video.use_native_backlight=1 audit=0"
    GRUB_CMDLINE_LINUX_RECOVERY: " failsafe nomodest xdriver=vesa vga=788 systemd.log_level=debug systemd.log_target=kmsg log_buf_len=1M audit=0"
    GRUB_DISABLE_VENDOR_CONF: false
    GRUB_THEME: "/boot/grub2/themes/OpenMandriva/theme.txt"
    GRUB_BACKGROUND: "/boot/grub2/themes/OpenMandriva/terminal_background.png"
    GRUB_DISTRIBUTOR: "OpenMandriva Lx"
