---
mountOptions:
    default: defaults,noatime
    ext4: defaults,noatime
    btrfs: defaults,noatime,space_cache,autodefrag
ssdExtraMountOptions:
    ext4: discard
    f2fs: discard
    jfs: discard
    xfs: discard
    swap: discard
    btrfs: discard,compress=lzo
crypttabOptions: luks
# For Debian and Debian-based distributions, change the above line to:
# crypttabOptions: luks,keyscript=/bin/cat
